<html>
    <head>
        <title>
         Rivers
        </title>
        <style>
            body{
                background-color: #163051;
                background-size: 100%;
                font-family: Haettenschweiler;
                size: 10px;
                color: #ffffff;

            }
          
            header
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
                font-size: 100px;  
                background-color: white;
                color: #083d77;
                width: 100%;
                font-weight: 600;
                margin: 40px auto;
                border-radius: 30px;
                opacity: 0.9;
                
            }
            h3
            {
                font-family: poppins;

            }
            img
            {
                border-radius: 30px ;
                float: right;
                transition: 0.3s;
            }
            img:hover
            {
                transform: scale(1.05);
                box-shadow: 0px 0px 20px #ffffff;
                border-radius: 200px;
            }

            li
            {
                font-family: Haettenschweiler;
                font-size: 55px;
                color: #0b2545;
                background-color: #d5dcf9;
                border-radius: 40px;
                height: 60px;
                vertical-align: middle;
                /* animation: appear linear;
                animation-timeline: view();
                animation-range: entry 10% cover 50%; */
                
            }
            
            .des 
            {
                font-size: 23px;
                font-family: Berlin Sans FB;
                color: whitesmoke;
                background-color: #747c92;
                border-radius: 20px;
                height: 260px;
                width: 850px;
                text-align: justify;
                transition: 0.3s;
                padding: 20px;
            }
            
            .des:hover{
                transform: scale(1.01);
                box-shadow: 0px 0px 20px rgb(0, 238, 255);
             
            }
            
            .ti
            {
                
                column-gap: 20px;
                display: flex;
                flex-direction: row-reverse;
                margin: 50px 0;

            }
            
                
            
            
            ul
            {
                list-style-type: none;
            }

            main{
                margin: 0 30px 0 20px;
            }
            a
            {
                color: blueviolet;
            }
        </style>
    </head>
    
    <body>

        <header>===========Rivers===========</header>
        <br><br><br><br>

        <main>
        
        <ul size="10px">

            <li align="center" >Nile River</li>
            <div class="ti">
            <a href="nile.html"><img src="nile.webp" height="300px" width="600px"></a>
            <div class="des"><big><b>The Nile</b></big> river is the longest river in the world, stretching 4,130 miles through East Africa, Egypt, and the Mediterranean Sea. Flows northward through northeastern Africa. Originating from the highlands of East Africa and the White Nile, it travels through eleven countries before emptying into the Mediterranean Sea. The Nile is vital for the agriculture and economy of Egypt and Sudan, providing essential water resources in an otherwise arid region. Historically, it has been central to the development of ancient Egyptian civilization, offering fertile soil and a crucial transportation route. Its annual flooding, which deposited nutrient-rich silt onto the land, supported agriculture and civilization along its banks for thousands of years <a href="nile.html"> more</a> </div>
            <br><br><br><br><br><br><br><br><br>
           </div>
           
           <li align="center" >Amazon River</li>
           <div class="ti">
            <a href="Amazon.html"><img src="amazonindex2.jpg" height="300px" width="600px"></a>
            <div class="des"><big><b>The Amazon </b></big> River, approximately 4,345 miles long, is the world's largest river by discharge volume and the second-longest. Flowing mainly through Brazil, Peru, and Colombia, it traverses the Amazon Rainforest, one of the most biodiverse areas on Earth. The river supports countless species of fish, mammals, and birds, and is crucial for local communities and global climate regulation. However, it faces significant threats from deforestation, pollution, and climate change, jeopardizing its rich biodiversity and the livelihoods of those who depend on it.<a href="Amazon.html">more</a> </div>
           </div>

           <li align="center" > Yangtze River</li>
            <div class="ti">
            <a href="yangtze.html"><img src="yangtze index.webp" height="300px" width="600px"></a>
            <div class="des"><big><b>The Yangtze</b></big> River, or Chang Jiang, is Asia's longest river, stretching about 3,917 miles through China from the Tibetan Plateau to the East China Sea. It is crucial for transportation and agriculture in the fertile Yangtze River Basin and supports diverse ecosystems, including endangered species like the Yangtze giant softshell turtle. However, the river faces serious challenges, including pollution, habitat loss, and the effects of climate change, compounded by large dam projects like the Three Gorges Dam, which raise ecological and social concerns. <a href="yangtze.html">more</a> </div>
            </div>

            <li align="center" >Mississippi-Missouri River</li>
            <div class="ti">
            <a href="mississippi.html"><img src="Mississippi-Missouri index2.png" height="300px" width="600px"></a>
            <div class="des"><big><b>The Mississippi-Missouri </b></big> River System is one of the largest river systems in North America, spanning over 2,340 miles. The Mississippi River flows south from Minnesota to the Gulf of Mexico, while the Missouri River, its longest tributary, originates in Montana and joins the Mississippi near St. Louis. This system serves as a vital transportation route for goods and is crucial for agriculture, supporting fertile floodplains. It also provides diverse habitats for wildlife. However, the rivers face challenges from pollution, habitat destruction, and climate change, impacting both ecosystems and local communities. <a href="mississippi.html">more</a> </div>
            </div>

            <li align="center" >Yenisei River</li>
            <div class="ti">
            <br><br><br><br>
            <a href="yenisei.html"><img src="yenisei index2.jpg" height="300px" width="600px"></a>
            <div class="des"><big><b>The Yenisei </b></big>River, stretching about 5,539 kilometers (3,445 miles), flows through Siberia, originating in Mongolia and emptying into the Kara Sea. It passes through regions like Tuva and Krasnoyarsk Krai, with major tributaries such as the Angara. The river supports a diverse ecosystem, including fish species like salmon and sturgeon, and is essential for hydroelectric power, featuring several large dams. Historically significant for trade and settlement, the Yenisei remains a vital resource for local economies and cultural heritage.<a href="yenisei.html">more</a> </div>
            </div>
                  
        </ul>
        
    </body>
</html>
